# youtubeprecloude

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/youtube_bg_player/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/screens/: home_screen.dart
lib/services/: background_service.dart
