allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Прокидываем свойства, которые ищет wakelock_plus внутри своего build.gradle
    ext {
        flutter = [
            compileSdkVersion: 35,
            targetSdkVersion: 35,
            minSdkVersion: 23
        ]
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}